<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.I.A</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

<header>
    
<img src="_images/WhatsApp Image 2025-08-07 at 11.56.15_a3f51f05.jpg" width="150">
        
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="filter.html">Categories</a></li>
            <li><a href="product.html">Shop</a></li>
            <li class="currentPage">Contact us</li>
        </ul>
    </nav>
    


</header>
 <h1><em> M.I.A franchise</em></h1>
    <main>
<div>
        <div id="wrapper"

        <h1>Contact Us</h1>
        <p><strong>physical adress: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.55254853958!2d28.104299675408836!3d-26.015471077193343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956e0fafb856f1%3A0xeb489d05fbd8c454!2sMall%20of%20Africa!5e0!3m2!1sen!2sza!4v1755259851046!5m2!1sen!2sza" width="550" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></strong></p>
        <p><strong>Email Adress:</strong>vuyo.somerset9826@icloud.com</p>
        <p><strong>Phone number:WhatsApp and Call</strong>0695707649 or 0699835381 </p>
        
        <h1><strong>Operational hours</strong></h1>
        <p>Monday to thursday<strong>: 8:30 am - 16:oo pm

        </strong></p>
        <p>Friday - Saturday<strong>: 8:30 am_- 14:00 pm</strong></p>

        <h1>Google forms</h1>
        <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScdoi3hNK_iYAgDriL0GbzBHKrF2HSlvBbJZSnpPaXuMIDLNw/viewform?embedded=true" width="550" height="320" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p>
    </div>

</div>
    <br class="clearFix">
    </main>





    <footer>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="filter.html">Categories</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Shop</a></li>
            <li class="currentPage">Contact us</li>
        </ul>
    </nav>
    </footer>


</body>
</html>  