<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.I.A</title>
    <link rel="stylesheet" href="styles.css">

</head>

<header>
<img src="_images/WhatsApp Image 2025-08-07 at 11.56.15_a3f51f05.jpg" width="150">

<body>    
    <nav>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="currentPage">Categories</li>
            <li><a href="product.html">Shop</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>

</header>

    <h2> M.I.A made class.in.afflautus.</h2>
</body>
    

    
</header>

<main>

     <div id="wrapper">
    
    <h1><strong>Categories</strong></h1>

<Images are placed next to each other for better viewing>

<div style="display: flex; gap: 40px;">

<div style="display: flex; align-items: center; gap: 20px;">
    <img src="_images/WhatsApp Image 2025-08-07 at 14.05.34_6dc01d01.jpg"width="300" alt="">

    <ul>
        
        
        <h2>MEN</h2>
        <li>T-shirt</li>
        <li>Shoes</li>
        <li>Jackets</li>
        <li>Belts</li>
        <li>Accesories</li>
        <li>Pants</li>
        <li>Caps & Beanies</li>
        <li>Socks</li>
        <li>Bags</li>

    </ul>

</div>

<div style="display: flex; align-items: center; gap: 20px;">
    <img src="_images/WhatsApp Image 2025-08-26 at 20.40.02_6ca46212.jpg"width="280" alt="">

    <ul>
        
        
        <h2>WOMAN</h2>
        <li>T-shirt</li>
        <li>Shoes</li>
        <li>Jackets</li>
        <li>Belts</li>
        <li>Accesories</li>
        <li>Pants</li>
        <li>Caps & Beanies</li>
        <li>Socks</li>
        <li>Bags</li>
        <li>Dresses</li>
        

    </ul> 

</div>
</div>
     </div>
     <br class="clearFix">
</main> 

  <footer>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="currentPage">Categories</li>
            <li><a href="product.html">Shop</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    </footer>


</body>
</html>  










</main>
