<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.I.A</title>
      <link rel="stylesheet" href="styles.css">

</head>

<body>
<header>  

<img src="_images/WhatsApp Image 2025-08-07 at 11.56.15_a3f51f05.jpg" width="150">

    <nav>
        <ul>
            
            <li class="currentPage">Home</li>
            <li><a href="about.html">About</a></li>
            <li><a href="filter.html">Categories</a></li>
            <li><a href="product.html">Shop</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
</header>    
    <h2> M.I.A <p>made.in.afflautus.</p></h2>
    
</header>

<main>
    
    <div id="wrapper">
       
    <main class="home-page">
   



    <h1>M.I.A Headliners</h1>
    <Image layout is simple and link accessed descriptions>

    <StackPanel Orientation="Horizontal">
         
        <p><strong><a href="product.html">Shop Products</a></strong></p>

    </StackPanel>

        </div>
    </div>
</main>
</main>



<footer>
    <nav>
        <ul>
            <li class="currentPage">Home</li>
            <li><a href="about.html">About</a></li>
            <li><a href="filter.html">Categories</a></li>
            <li><a href="product.html">Shop</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
</footer>
    
</body>
</html>
