<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.I.A</title>
      <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
<img src="_images/WhatsApp Image 2025-08-07 at 11.56.15_a3f51f05.jpg" width="150">


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="filter.html">Categories</a></li>
            <li class="currentPage">Shop</li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
</header>



<main id="Shop">
    
  <h1><em><strong>M.I.A Hottest stuff OUT NOW!</strong></em></h1>

     <div id="wrapper">
    <div class="container">
    <div class="top-line"></div>

  <h2>Shop The Latest</h2>

  <div class="gallery">
    <div class="item">
      <img src="_images/WhatsApp Image 2025-08-07 at 13.57.50_838e1a96.jpg" alt="M.I.A Black and white shirts">
      <p>Accessories and Hats</p>
    </div>

    <div class="item">
      <img src="_images/WhatsApp Image 2025-08-07 at 14.47.42_5c7d01c8.jpg" alt="Pants & Dress">
      <p>Pants & Dress</p>
    </div>

    <div class="item">
      <img src="_images/WhatsApp Image 2025-08-07 at 14.07.19_eeb547f2.jpg" alt="Outfit Options">
      <p>Outfit Options</p>
    </div>

     <div class="item">
      <img src="_images/WhatsApp Image 2025-08-07 at 13.58.43_c3c6164c.jpg" alt="White shirts">
      <p>White T-shirt</p>
    </div>

     <div class="item">
      <img src="_images/WhatsApp Image 2025-08-07 at 14.05.34_6dc01d01.jpg" alt="black shirts">
      <p>Black T-shirt</p>
    </div>

    <div class="item">
    <img src="_images/WhatsApp Image 2025-09-29 at 21.19.29_31e115b7.jpg" alt="New Item">
    <p>New Drop</p>
  </div>


  </div>
  <br class="clearFix">
    
</main>
 </div>   

</main>

<footer>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="filter.html">Categories</a></li>
            <li  class="currentPage">Shop</li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    </footer>


</body>
</html>

